<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header img{
            max-width: 370px;
        }
        header{
            position: fixed;
            left: 0px;
            right: 0px;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.874);
            color: white;
            z-index: 1;
            width: 100%;
        }
        p::selection{
            background-color: black;
            color: white;
        }
        .banner{
            position: relative;
        }
        .banner .welcome{
            color: azure;
            position: absolute;
            text-align: center;
            align-items: center;
            left: 30%;
            top: 30%;
            font-size: 25px;
            justify-content: center;
            font-family: GameOfThrones;
            border: 3px solid white;
            display: inline-block;
            padding: 20px;
        }
        span{
            font-size: 50px;
        }
        .banner img{
            position:static;
            max-width: 100%;
            height: auto;
            /* padding: 0px; */
        }
        article p::first-letter{
            font-size: 150%;
        }
        nav{
            background-color: rgba(0, 0, 0, 0.874);
            padding: 20px;
            margin: 0px;
            position: sticky;
            top: 95.5px;
            border-top: 1px solid white;
            z-index: 1;
        }
        nav ul{
            white-space: nowrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        nav li{
            width: 25%;
            display: inline-block;
            font-size: 25px;
            text-align: center;
        }
        nav li a{
            text-decoration: none;
            color: aliceblue;
        }
        body, ul, li, a, h2{
            margin: 0px;
            padding: 0px;
            font-family:GameOfThrones;
        }
        body{
            background-color: aliceblue;
        }
        main{
            max-width: 100%;
            /* width: 1200px; */
            background-color: aliceblue;
            padding: 40px;
            margin: 80px;
            box-sizing: border-box;
        }
        main h2{
            font-size: 40px;
        }
        main p{
            line-height: 20px;
            font-size: larger;
        }
        .images{
            max-width: 100%;
            text-align: center;
            margin: 80px 0;
            white-space: nowrap;
        }
        .images li{
            display: inline-block;
            width: 40%;
            margin: 20px 5%;
        }
        .images li img{
            max-height: 250px;
            
        } 
        .joining{
            background-color: rgba(0, 0, 0, 0.874);
            color: azure;
            padding: 40px;
            line-height: 25px;
            letter-spacing: 1px;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.97);
            font-size: 15px;
            text-align: center;
            color: aliceblue;
            margin: 0px;
            padding: 20px;
            letter-spacing: 1px;
            max-width: 100%;
            bottom: 0px;
        }
        form input{
            margin: 20px 0;
            padding: 5px 10px;
            font-size: 15px;
            border-radius: 24px;
            border:3px solid black;
            background-color: aliceblue;
        }
        nav li a:hover{
            font-size: 90%;
            color: rgb(170, 77, 0);
        }
        .images li:hover{
            position: relative;
            top: -4px;
        }
        form input:valid{
            border: 2px solid rgb(170, 77, 0);
        }
        @media  screen and (max-width:1100px) {
            .banner .welcome h2, span{
            font-size: 120%;
        }              
        .banner img{
            max-width: 100%;
            height: auto;
        }
        .images li{
            width: 100%;
            margin: 20px auto;
            display: block;
        }  
        }
        @media  screen and (max-width:800px) {
            .banner .welcome h2, span{
            font-size: 90%;
            left: 50%;
            /* position: relative; */
        }           
                        
        }
        @media  screen and (max-width:500px) {
            .banner .welcome h2, span{
            font-size: 90%;
            left: 50%;
            /* position: relative; */
        }                        
        }
        @media screen and (max-width: 700px) {
            .mainnav li{
                font: 20px;
                display: block;
                width: 100%;
                margin: 12px 0;
                text-align: left;
            } 
        }
        @media screen and (max-width: 600px) {
            main{
                margin: 0px;
                padding: auto;
            }
            .images li{
                size: 50%;
                margin: 0px;
                align-items: center;
            }
        }
        
    </style>
    <title>Game of Thrones</title>
</head>
<body>
    <header>
        <!-- <h1>Game of Thrones</h1> -->
        <img src="image/Logo_Game_of_Thrones.png" alt="logo">
    </header>
    <section class="banner">
        <img src="image/GOT2.jpg" alt="GOT2" >
        <div class="welcome">
            <h2>Welcome to <br> <span>The World Of Dragons</span></h2>
        </div>
    </section>
    <nav class="mainnav">
        <ul>
            <li><a href="join.html" class="join">Join The fandom</a></li>
            <li><a href="news.html" class="news">Latest news</a></li>
            <li><a href="merchandise.html" class="merch">GOT Merchandise</a></li>
            <li><a href="stories.html" class="stroies">Stories</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>About</h2>
            <p>Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss for HBO. It is an adaptation of A Song of Ice and Fire, a series of fantasy novels by George R. R. Martin, the first of which is A Game of Thrones. The show was shot in the United Kingdom, Canada, Croatia, Iceland, Malta, Morocco, and Spain. It premiered on HBO in the United States on April 17, 2011, and concluded on May 19, 2019, with 73 episodes broadcast over eight seasons.</p>
        </article>
        <ul class="images">
            <li><img src="image/GOT1.jpg" alt="GOT1"></li>
            <li><img src="image/GOT3.jpg" alt="GOT3"></li>
        </ul>
    </main>
    <section class="joining">
        <h2>Wanna Join Our Fandom?</h2>
        <p>The Game of Thrones fandom itself, and the show’s viral effect on social media is the focus this week in the Wall Street Journal. The pieces dive deep into the history of Game of Thrones‘ interaction with the internet, profiles a few of Twitter’s #FakeWesteros stars, and talks to the fan communities that have sprung up around the series, including our own.</p>
        <form>
            <input type="email" name="email" placeholder="Type email & hit enter" required>
        </form>
    </section>
    <footer>
        <p class="copyright">Copyright 7103 GameOfThrones</p>
    </footer>
</body>
</html>
